# eShopMVC

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/gmail/kramarenko104/: RunApp.java
src/main/java/com/gmail/kramarenko104/aspects/: LogginAspect.java  ProfilingAspect.java
src/main/java/com/gmail/kramarenko104/controller/: AdminController.java  AdminServlet.java  CartController.java  CartServlet.java  Forbidden.java  ForbiddenController.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  NotFound.java  OrderController.java  OrderServlet.java  ProductController.java  ProductServlet.java  RegistrationController.java  RegistrationServlet.java
src/main/java/com/gmail/kramarenko104/controllers/: AdminController.java  CartController.java  DBWorker.java  ForbiddenController.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/gmail/kramarenko104/dao/: BaseDao.java  CartDao.java  CartDaoImpl.java  CartDaoMySqlImpl.java  Dao.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductDaoMySqlImpl.java  UserDao.java  UserDaoImpl.java  UserDaoMySqlImpl.java  UserJDBCtemplateDaoImpl.java
src/main/java/com/gmail/kramarenko104/dto/: CartDto.java  OrderDto.java
src/main/java/com/gmail/kramarenko104/exceptions/: CartNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/gmail/kramarenko104/factoryDao/: DaoFactory.java  HibernateSessionFactoryUtil.java  MySqlDaoFactory.java  MySqlHikariDataSourceFactory.java  MySqlJDBCDaoFactory.java
src/main/java/com/gmail/kramarenko104/filter/: AdminFilter.java  MyFilter.java
src/main/java/com/gmail/kramarenko104/filters/: AdminFilter.java
src/main/java/com/gmail/kramarenko104/hibernate/: EntityManagerFactoryUtil.java  HibernateSessionFactoryUtil.java  HibernateUtil.java
src/main/java/com/gmail/kramarenko104/model/: Cart.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/gmail/kramarenko104/models/: Cart.java  Product.java  User.java
src/main/java/com/gmail/kramarenko104/repositories/: BaseRepo.java  BaseRepoImpl.java  CartRepo.java  CartRepoImpl.java  OrderRepo.java  OrderRepoImpl.java  ProductRepo.java  ProductRepoImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/gmail/kramarenko104/repository/: UserCrudRepository.java  UserCrudRepositoryImpl.java  UserJpaRepository.java  UserJpaRepositoryImpl.java
src/main/java/com/gmail/kramarenko104/repositoryTEST/: UserCrudRepository.java  UserCrudRepositoryImpl.java  UserJpaRepository.java  UserJpaRepositoryImpl.java
src/main/java/com/gmail/kramarenko104/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gmail/kramarenko104/services/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gmail/kramarenko104/servlets/: CartServlet.java  LoginServlet.java  LogoutServlet.java  NotFound.java  ProductServlet.java  RegistrationServlet.java
src/main/java/com/gmail/kramarenko104/utils/: EntityManagerFactoryUtil.java  HibernateSessionFactoryUtil.java  HibernateSessionFactoryUtil2.java
src/main/java/configuration/: SpringConf.java  config.xml
src/main/resources/: ApplicationContext.xml  application.properties  config.properties  data.sql  db-data.sql  db-schema.sql  db_data.sql  db_quieries  eshopdb_dump.sql  hibernate.cfg.xml  hibernate.properties  hikari.properties  jdbc.properties  log4j.properties  log4j.xml  schema.sql  test.properties
src/main/resources/spring/: AppConfig.java  applicationContext.xml
src/main/webapp/WEB-INF/: application-context.xml  applicationContext-myOld.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  mvcDispatcher-servlet.xml  spring-context.xml  spring-servlet.xml  test-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  root-context.xml  spring-config.xml
src/main/webapp/WEB-INF/spring-configs/: application-context.xml  mvc-dispatcher-servlet.xml  test-context.xml
src/main/webapp/WEB-INF/view/: admin.jsp  adminNewProduct.jsp  adminNewUser.jsp  cart.jsp  login.jsp  order.jsp  products.jsp  registration.jsp
src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  adminNewProduct.jsp  adminNewUser.jsp  administrator.jsp  cart.jsp  error404.jsp  index.jsp  login.jsp  order.jsp  products.jsp  registration.jsp  userview.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/js/: updateCart.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: updateCart.js
src/main/webapp/static/css/: style-old.css  style.css
src/main/webapp/static/js/: jquery-3.3.1.js  updateCart.js
src/test/com/gmail/kramarenko104/repositories/: UserRepoImplTest.java
