hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/eshopdb
hibernate.connection.username=julia
hibernate.connection.password=julia
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update